[
    {
        "transactionName": "bPartnerExists",
        "transactionLabel": "A test bPartnerExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createBPartner",
        "transactionLabel": "A test createBPartner transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readBPartner",
        "transactionLabel": "A test readBPartner transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateBPartner",
        "transactionLabel": "A test updateBPartner transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteBPartner",
        "transactionLabel": "A test deleteBPartner transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
